version: "3.1"
services:
  springboo:
    environment:
    - MONGO_DB_HOSTNAME=mongoD
    - MONGO_DB_USERNAME=vibi
    - MONGO_DB_PASSWORD=vibi@123
  mongoD:
    environment:
    - MONGO_INITDB_ROOT_USERNAME=vibi
    - MONGO_INITDB_ROOT_PASSWORD=vibi@123
